init
Moving front end to ec2 deployment
1. Create S3 bucket for upload => today
2. copy all pipeline files change appspec.yml => today
3. Change before, after and app start kit
4. add variablesTry deploying
5. Change the port in backend to 3010